{
  "configurations" : [
    {
      "id" : "D8826D27-CF9B-4938-891D-7EF56253B114",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "diagnosticCollectionPolicy" : "Never",
    "language" : "en",
    "locationScenario" : {
      "identifier" : "Sydney, Australia",
      "referenceType" : "built-in"
    },
    "mainThreadCheckerEnabled" : false,
    "region" : "TH",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTests" : [
        "qa_guru_a3UITestsLaunchTests\/testActivites()",
        "qa_guru_a3UITestsLaunchTests\/testApp()",
        "qa_guru_a3UITestsLaunchTests\/testExampleTestops()",
        "qa_guru_a3UITestsLaunchTests\/testFail()",
        "qa_guru_a3UITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:qa guru a3.xcodeproj",
        "identifier" : "F589CD692AA6584000415645",
        "name" : "qa guru a3UITests"
      }
    }
  ],
  "version" : 1
}
